# runner

./: pom.xml
src/Test/com/chinasofti/test/: TestCase.java
src/main/java/com/chinasofti/controller/: LoginController.java  UserController.java
src/main/java/com/chinasofti/dao/: AdminMapper.xml  DynamicMapper.xml  FriendMapper.xml  InformMapper.xml  MemoryMapper.xml  Memory_commentMapper.xml  MessageMapper.xml  RegisterMapper.java  RegisterMapper.xml  StrategyMapper.xml  Travel_partnerMapper.xml  UserInfoMapper.xml
src/main/java/com/chinasofti/pojo/: Friend.java
src/main/java/com/chinasofti/service/: LoginService.java  ObjectFactory.java  TransWords.java  TransWordsResponse.java  UserService.java  WebServiceTest.java  WebServiceTestService.java  package-info.java
src/main/resources/: applicationContext.xml  db.properties  ehcache-cfg.xml  spring-datasource.xml  spring-ehcache.xml  spring-jdbctemplate.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/memory/: memory_detail.jsp  memory_list.jsp
